#spring.datasource.url=jdbc:h2:mem:lemon;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true


spring.main.web-application-type=REACTIVE
logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:h2:mem:///testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
spring.jpa.defer-datasource-initialization=true